# test-driven-learning

./: .gitignore  README.md
ada/: .gitignore
ada/most-minimal-aunit-test/: Makefile  README.md  check_positive.adb  is_positive.adb  test_is_positive.adb
ada/simple_alire/: README.md  alire.toml  simple_alire.gpr
ada/simple_alire/src/: simple_alire-test.adb  simple_alire-test.ads  simple_alire.ads  simple_alire_suite.adb  simple_alire_suite.ads  testrunner.adb
java-netty/: README.md  pom.xml
java-netty/src/test/java/tdl/: OutHandlerBehaviourTest.java
java-netty/src/test/resources/: logback.xml
java-spring/: build.gradle.kts  settings.gradle.kts
java-spring/src/main/kotlin/io/github/fatso83/spring_learning/: SpringLearningApplication.kt
java-spring/src/test/kotlin/io/github/fatso83/spring_learning/: MySpecialBean.kt  SpringAsyncTest.kt  SpringLearningApplicationTests.kt
javascript/: Readme.md  array-test.js  jquery.deferred-test.js  jquery.deferred.test-browser.js  package-lock.json  package.json  private-class-functions-test.js  promises-test.js  prototype-test.js  reselect.test.js  utils.js
javascript/mocha-recursive-extensions-test/: README.md  package-lock.json  package.json
javascript/mocha-recursive-extensions-test/test/: common.js  no-test.js  normal.js
javascript/spec/: buster.js
pytest-testing/: README.md  conftest.py  pyproject.toml  test_pytester.py
pytest-testing/foopkg/: my_plugin.py
