with "aunit";
with "config/simple_alire_config.gpr";
project Simple_Alire is

   --for Library_Name use "Simple_Alire";
   --for Library_Version use Project'Library_Name & ".so." & Simple_Alire_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Simple_Alire_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";
   for Exec_Dir use "bin";

   for Main use ("testrunner.adb");


   --type Library_Type_Type is ("relocatable", "static", "static-pic");
   --Library_Type : Library_Type_Type :=
     --external ("SIMPLE_ALIRE_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   --for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Simple_Alire_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Simple_Alire;
